spring.application.name=${APP_NAME:clairvoyance-service}

# DEFAULT SETTINGS
server.port=${APP_PORT:8080}
spring.profiles.active=${ENV_NAME:local}

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Connection Pool
spring.datasource.hikari.jdbc-url=jdbc:mysql://${SPRING_DATASOURCE_MYSQL_HOST}:${SPRING_DATASOURCE_MYSQL_PORT:5432}/clairvoyance
spring.datasource.hikari.username=${SPRING_DATASOURCE_MYSQL_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_MYSQL_PASSWORD}
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000

# Swagger
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/
springdoc.swagger-ui.persist-authorization=false